# News-App-Capstone-Project

./: README.md
Backend/news-app-project/: .project  docker-compose.yml  pom.xml
Backend/news-app-project/Eureka_server/: .factorypath  .project  Dockerfile  pom.xml
Backend/news-app-project/Eureka_server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
Backend/news-app-project/Eureka_server/src/main/resources/: application.yml
Backend/news-app-project/api-gateway/: .factorypath  .project  Dockerfile
Backend/news-app-project/api-gateway/src/main/java/com/stackroute/capstone/apigateway/: ApiGatewayService.java
Backend/news-app-project/api-gateway/src/main/java/com/stackroute/capstone/apigateway/congif/: JwtConfig.java
Backend/news-app-project/api-gateway/src/main/java/com/stackroute/capstone/apigateway/dto/: ErrorResponseDto.java
Backend/news-app-project/api-gateway/src/main/java/com/stackroute/capstone/apigateway/exception/: JwtTokenIncorrectStructureException.java  JwtTokenMalformedException.java  (+1 more)
Backend/news-app-project/api-gateway/src/test/java/com/stackroute/apigateway/: ApiGatewayApplicationTests.java
Backend/news-app-project/favouriteService/: .factorypath  .project  Dockerfile  pom.xml
Backend/news-app-project/favouriteService/src/main/java/com/stackroute/favouriteservice/: FavourtieserviceApplication.java
Backend/news-app-project/favouriteService/src/main/java/com/stackroute/favouriteservice/controller/: NewsController.java
Backend/news-app-project/favouriteService/src/main/resources/: application.properties
Backend/news-app-project/userauthservice/: .factorypath  .project  Dockerfile  pom.xml
Backend/news-app-project/userauthservice/src/main/java/com/stackroute/capstone/userauthservice/: UserserviceApplication.java
Backend/news-app-project/userauthservice/src/test/java/com/stackroute/capstone/userauthservice/: UserserviceApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts  header.config.ts
frontend/src/app/modules/App-news/: app-news.module.ts  app-news.service.ts  interceptor.service.ts
frontend/src/app/modules/App-news/components/container/: container.component.css  container.component.html  container.component.ts
frontend/src/app/modules/App-news/components/fav/: fav.component.ts
frontend/src/app/modules/App-news/components/search/: search.component.css  search.component.html  search.component.ts
frontend/src/app/modules/App-news/components/thumbnail/: thumbnail.component.css  thumbnail.component.html  thumbnail.component.ts
frontend/src/app/modules/App-news/components/top-news/: top-news.component.html  top-news.component.ts
frontend/src/app/modules/common/: angular-material.module.ts
frontend/src/app/modules/user-auth/: user-auth.module.ts  user-auth.service.spec.ts  user-auth.service.ts
frontend/src/app/modules/user-auth/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/modules/user-auth/components/register/: register.component.css  register.component.html  register.component.ts
(+16 files in other folders)
