spring.application.name=userauthservice
server.port=8085


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eurekaservice-container:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/muzix_user_db?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:1234}
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://mysql-container:3306/news_user_db?createDatabaseIfNotExist=true
spring.datasource.username= root123
spring.datasource.password= root123


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#hibernate specific configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

#issue with springfox 3.0 and springboot 2.7.0 to fix the issue add the below one
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER 