eureka.client.service-url.defaultZone=http://eurekaserver-container:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
jwt.secret=secretkey
jwt.validity=20
jwt.authDisabled=false